spring.application.name=Interview-Tracker


#Online database
spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:23456/railway
spring.datasource.username=postgres
spring.datasource.password=UyZTnsvRZDXKduZmDIifHPUvDUZxQjkA


#Local database
#spring.datasource.url= jdbc:postgresql://localhost:5432/user_management_system
#spring.datasource.username=postgres
#spring.datasource.password=postgressqlpassword
#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true