spring.application.name=Interview-Tracker


spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:23456/railway 
spring.datasource.username=postgres
spring.datasource.password=UyZTnsvRZDXKduZmDIifHPUvDUZxQjkA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true